NODE_ENV=

MONGODB_URI="mongodb+srv://user:pass@host/db_name"
MONGODB_URI_TEST="mongodb://user:pass@host/db_name?authSource=admin"

PUPPETEER_HEADLESS=
RIVERSIDE_PROPERTY_APPRAISER_EMAIL=
RIVERSIDE_PROPERTY_APPRAISER_PASSWORD=
GOOGLE_APPLICATION_CREDENTIALS=
LANDGRID_ACCOUNT_EMAILS=
LANDGRID_ACCOUNT_PASSWORDS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_REGION=
AWS_ACCOUNT_ID=
SQS_QUEUE_NAME=
SQS_DEAD_LETTER_QUEUE_NAME=
SQS_API_VERSION=
SNS_TOPIC_NAME=
SNS_API_VERSION=
SNS_PUBLISH_SUBSCRIBERS=
SNS_CIVIL_UPDATE_SUBSCRIBERS=
S3_BUCKET_NAME=
S3_API_VERSION=

jwt_secret=