NODE_ENV=production

MONGODB_URI="mongodb://localhost:27017/scrapetorium"

PUPPETEER_HEADLESS=TRUE
RIVERSIDE_PROPERTY_APPRAISER_EMAIL=email@email.com,email@email.com
RIVERSIDE_PROPERTY_APPRAISER_PASSWORD=test123
GOOGLE_APPLICATION_CREDENTIALS=homesalesclub-a9d003162438.json

AWS_ACCESS_KEY_ID=AKIAWYX64B5X4B6VNH6F
AWS_SECRET_ACCESS_KEY=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

AWS_REGION=us-east-1
AWS_ACCOUNT_ID=465464725359
SQS_QUEUE_NAME=PRODUCTS_QUEUE
SQS_DEAD_LETTER_QUEUE_NAME=PRODUCTS_DEAD_LETTER_QUEUE
SQS_API_VERSION=2012-11-05
SNS_TOPIC_NAME=PRODUCTS_TOPIC
SNS_API_VERSION=2010-03-31
SNS_SUBSCRIBERS=
SNS_CIVIL_TOPIC_NAME=CIVIL_TOPIC_DEV
S3_APP_BUCKET_NAME=homesalesclub-data
S3_SCRAPER_BUCKET_NAME=homesalesclub-data
S3_API_VERSION=2006-03-01
foreclosurecom_user=daniel@homesalesclub.com
foreclosurecom_pass=homesalesclub192834
LANDGRID_ACCOUNT_EMAILS=email@email.com
LANDGRID_ACCOUNT_PASSWORDS=test
jwt_secret=test12345
